!色=「{$E60012},
{$EB6100},
{$F39800},
{$FCC800},
{$FFF100},
{$CFDB00},
{$8FC31F},
{$22AC38},
{$009944},
{$009B6B},
{$009E96},
{$00A0C1},
{$00A0E9},
{$0086D1},
{$0068B7},
{$00479D},
{$1D2088},
{$601986},
{$920783},
{$BE0081},
{$E4007F},
{$E5006A},
{$E5004F},
{$E60033}」

!灰色=$808080

!色数=色の配列要素数

時計とはタイマー
時計について
	間隔は0.1
	時満ちた時は〜
		色変更
時計を開始

母艦は「おてんきうらない」
タイトル文字数=母艦タイトル取得の文字数-1

母艦について
	オフに最大化ボタン有効変更
	スタイルは枠固定
	サイズは「96,64,736,544」
	キー離した時は〜
		もし、押された仮想キーが27ならば、終了
	閉じた時は〜
		ダイアログタイトルは「終了」
		「ばいばい」と言う

タイトルパネルとはパネル
タイトルパネルについて
	サイズは「0,0,{母艦のW},{母艦のH}」
	マウス移動した時は〜
		スタートボタンについて
			文字書体は「||太字」
		ストップボタンについて
			文字書体は「||太字」

メインパネルとはパネル
メインパネルについて
	可視はオフ
	サイズは「0,0,{母艦のW},{母艦のH}」

タイトルラベルとは配列
iで0からタイトル文字数まで繰り返す
	タイトルラベル[i]をラベルとして作成
	タイトルラベル[i]→親部品はタイトルパネル
	タイトルラベル[i]→X=64+64*i
	タイトルラベル[i]→Y=64+32*(i%2)
	タイトルラベル[i]→文字サイズは32
	タイトルラベル[i]→テキストは母艦タイトル取得のi+1から1文字抜き出す

スタートボタンとはビットボタン
スタートボタンについて
	親部品はタイトルパネル
	サイズは「224,320,384,352」
	文字書体は「||太字」
	文字色は紫色
	テキストは「占う」
	マウス移動した時は〜
		文字書体は「||太字斜体」
	クリックした時は〜
		スタート

ストップボタンとはビットボタン
ストップボタンについて
	親部品はタイトルパネル
	サイズは「224,384,384,416」
	文字書体は「||太字」
	文字色は紫色
	テキストは「終了する」
	マウス移動した時は〜
		文字書体は「||太字斜体」
	クリックした時は〜
		終了

リターンボタンとはビットボタン
リターンボタンについて
	親部品はメインパネル
	サイズは「224,32,384,64」
	文字書体は「||太字」
	テキストは「タイトルへ戻る」
	クリックした時は〜
		リターン

メインパネルの256,96に緑色で「|16|」として「天気が」をラベルとして縁取る
メインパネルの96,288に紫色で「|16|」として「今日のあなたの運勢を漢字一字で表すと、」をラベルとして縁取る
メインパネルの192,354に黄色で「|16|」として「ラッキーアイテムは、」をラベルとして縁取る

天気ラベルとは配列
天気イメージとは配列
運勢ラベルとは配列
アイテムラベルとは配列
iで0から3まで繰り返す
	x=64+128*i
	天気ラベル[i]をラベルとして作成
	天気ラベル[i]→親部品はメインパネル
	天気ラベル[i]→X=x
	天気ラベル[i]→Y=128
	天気ラベル[i]→文字書体は「|16|斜体下線」
	天気イメージ[i]をイメージとして作成
	天気イメージ[i]→親部品はメインパネル
	天気イメージ[i]→X=x
	天気イメージ[i]→Y=160
	運勢ラベル[i]をラベルとして作成
	運勢ラベル[i]→親部品はメインパネル
	運勢ラベル[i]→X=x
	運勢ラベル[i]→Y=320
	運勢ラベル[i]→文字書体は「|16|太字」
	アイテムラベル[i]をラベルとして作成
	アイテムラベル[i]→親部品はメインパネル
	アイテムラベル[i]→X=x
	アイテムラベル[i]→Y=386
	アイテムラベル[i]→文字書体は「|16|太字」
天気ラベル[0]→文字色は赤色
天気ラベル[0]→テキストは「晴ならば、」
天気ラベル[1]→文字色は灰色
天気ラベル[1]→テキストは「曇ならば、」
天気ラベル[2]→文字色は青色
天気ラベル[2]→テキストは「雨ならば、」
天気ラベル[3]→文字色は水色
天気ラベル[3]→テキストは「雪ならば、」
天気イメージ[0]→画像は「sunny.png」
天気イメージ[1]→画像は「clowdy.png」
天気イメージ[2]→画像は「rainy.png」
天気イメージ[3]→画像は「snowy.png」
運勢ラベル[0]→文字色は赤色
運勢ラベル[1]→文字色は灰色
運勢ラベル[2]→文字色は青色
運勢ラベル[3]→文字色は水色
アイテムラベル[0]→文字色は赤色
アイテムラベル[0]→テキストは「『帽子』」
アイテムラベル[1]→文字色は灰色
アイテムラベル[1]→テキストは「『時計』」
アイテムラベル[2]→文字色は青色
アイテムラベル[2]→テキストは「『雨傘』」
アイテムラベル[3]→文字色は水色
アイテムラベル[3]→テキストは「『手袋』」

母艦浮上

縁取りラベルとは配列
outlineCount=0
●ラベルとして縁取る({=?母艦}OBJの,{=0}X,{=0}Yに,{=$FFFFFF}INと,{=$000000}OUTで,{=「」}Fとして,{=「Hello」}Sを)
	yyを0から4まで繰り返す
		xxを0から4まで繰り返す
			縁取りラベル[outlineCount]をラベルとして作成
			縁取りラベル[outlineCount]→親部品はOBJ
			縁取りラベル[outlineCount]→X=X+xx
			縁取りラベル[outlineCount]→Y=Y+yy
			縁取りラベル[outlineCount]→文字書体はF
			縁取りラベル[outlineCount]→文字色はOUT
			縁取りラベル[outlineCount]→テキストはS
			outlineCount=outlineCount+1
	縁取りラベル[outlineCount]をラベルとして作成
	縁取りラベル[outlineCount]→親部品はOBJ
	縁取りラベル[outlineCount]→X=X+1
	縁取りラベル[outlineCount]→Y=Y+1
	縁取りラベル[outlineCount]→文字書体はF
	縁取りラベル[outlineCount]→文字色はIN
	縁取りラベル[outlineCount]→テキストはS
	outlineCount=outlineCount+1

●ランダム漢字
	s=CHR(ASC(亜)+((ASC(腕)-ASC(亜))の乱数))
	もし、sと「・」で文字列辞書順比較が0と等しいならば、ランダム漢字を戻す
	もし、sと「　」で文字列辞書順比較が0と等しいならば、ランダム漢字を戻す
	sを戻す

●スタート
	運勢ラベル[0]→テキストは「『{ランダム漢字}』」
	運勢ラベル[1]→テキストは「『{ランダム漢字}』」
	運勢ラベル[2]→テキストは「『{ランダム漢字}』」
	運勢ラベル[3]→テキストは「『{ランダム漢字}』」
	リターンボタンを注目
	タイトルパネルの可視はオフ
	メインパネルの可視はオン

●リターン
	スタートボタンを注目
	タイトルパネルの可視はオン
	メインパネルの可視はオフ

●色変更
	iで0からタイトル文字数まで繰り返す
		タイトルラベル[i]→文字色は色[色数の乱数]

●母艦浮上
	!母艦設計=「母艦の可視はオフ」
	母艦の可視はオン
